<!DOCTYPE html>


<head>
   <style>
  .main1{
    display:flex;
    background-color:rgb(0, 0, 0);
    width:100%;
    height:200px;
    justify-content: center;
 align-items:center;
    }

    .head{
     width:100%;
     height:100px;
      background-color: lightblue;
      color: white;
      border: 2px solid red;
      margin: 20px;
      
      text-align: center;

    }

    .main2{
      display:flex;

      justify-content:flex-start;
      margin:10px;
      height:300px;
      width:100%;
      align-items:center;
      align-content:space-between;
      background-color:white;
       flex-direction:row;

    }
    .main2>div{
      float:left;
  margin-right: 10px;

    }
    .img:hover{
      flex-grow:1;
    }

    .person:hover{
      flex-grow:4;
    }

    .education:hover{
      flex-grow:7;
    }

    .img{
     width:20%;
      height:300px;
      background-color:pink;

    }

    .person{

     width:38%;
      height:300px;
      background-color:pink;

    }

    .education{
    width:38%;
      height:300px;
      background-color:pink;

    }

    .main3{
       display:flex;
      justify-content:flex-start;
      margin:10px;
      height:300px;
      width:100%;
      align-items:center;
      align-content:space-between;
    background-color:white;
    flex-direction:row;
    }

    .softskills{
      flex-grow:4;
      height:300px;
      background-color:brown;
      text-align:center;
      font-size:20px;
      }

    .language{
       text-align:center;
      flex-grow:4;
      font-size:20px;
      height:300px;
      background-color:brown;
      }

      .socialmedia{
         text-align:center;
        flex-grow:4;
        font-size:20px;
        height:300px;
      background-color:brown;

      }
       .main3>div{
      float:left;
  margin-right: 10px;

    }

    @media (max-width: 850px) {
  .main2>div {
    width:100%;
    flex-direction: column;
  }
}

@media (max-width: 850px) {
  .main1,.main2,.main3
  {
    width:100%;
    display: flex;
    flex-direction: column;
    height:auto;
    margin:2px;
}

img{
  width:100px;
  height:100px;
}
body
{
  position: relative;

}
.main3
{
position: absolute;
  top:1200px;
}
.softskills,.socialmedia,.language,.img,.person,.education
{
  width: 100%;
  margin:2px;
}

.main2>div{width:100%;}
}




    </style>
</head>
<body style="background-color:gray;">

    <div class="main1">
      <div class="head">
        <h1>Welcome to my CV !</h1>
      </div>
    </div>

    <div class="main2">

      <div class="img" >
        <img src="img.jpg" alt="ahmad hany" style="width:100%; height:200px;">
        <br>
        <p style="text-align:center; font-family:Brush Script MT;font-size:40px;">ahmad hany</p>
      </div>

      <div class="person" >
        <p style="font-size:20px;text-align:center;">Phone number: 01554984007 or 01068750609</p><br>
        <p style="font-size:20px;text-align:center;">Adress :  Qalioubia, qalioub, 10th ramadan  street, in front of  Ramad hospital</p><br>
        <p style="font-size:20px;text-align:center;">E-mail: ahany8591gmail.com</p>
      </div>

      <div class="education" >
        <h1 style="text-align:center">Education</h1><br><br>
        <p style="font-size:20px;text-align:center;">1- saad eldin el-shazly official language school</p>
        <p style="font-size:20px;text-align:center;">2- shoubra faculty of  engineering at Benha university</p>

      </div>

    </div>


    <div class="main3">

      <div class="softskills">

        <h1>Soft skills</h1>
        <p>Persuasive</p>
        <p>Hardworker</p>
        <p>sociable</p>
        <p>Adaptable</p>

      </div>

      <div class="language">
        <h1>languages</h1>
        <p>Arbic:fluent</p>
        <p>English:fluent</p>
        <p>french:Weak</p>
      </div>

      <div class="socialmedia">

        <h1>social Links</h1>
       <ul>
         <li><a href="https://www.facebook.com/profile.php?id=100003873895798">facebook</a></li>
         <li><a href="https://www.instagram.com/abohany20/">instagram</a></li>
        <li><a href="ahany8591@gmail.com">G-mail</a></li>
        <li><a href="ahmed195150@feng.bu.edu.eg">student-Email</a></li>
       </ul>

      </div>


    </div>







</body>



</html>
